# camel-example-paho

./: .project  pom.xml
src/main/java/example/camel/paho/: CamelApplication.java
src/main/java/example/camel/paho/route/: MqttRoute.java
